# savefilms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/safefilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/safefilms/: CurrentFilmFragment.kt  MainActivity.kt
app/src/main/java/com/lis/safefilms/data/: KinopoiskAPIModel.kt  Repository.kt
app/src/main/java/com/lis/safefilms/data/network/: Service.kt
app/src/main/java/com/lis/safefilms/data/room/: Dao.kt  Database.kt  RoomModel.kt
app/src/main/java/com/lis/safefilms/di/: Injection.kt
app/src/main/java/com/lis/safefilms/tools/: DatabaseFun.kt  ImageFun.kt  Resource.kt
app/src/main/java/com/lis/safefilms/ui/: AuthorizationActivity.kt  CurrentFilmFragment.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/lis/safefilms/ui/adapters/: FilmAdapter.kt
app/src/main/java/com/lis/safefilms/ui/fragment/: FilmListFragment.kt  MainFragment.kt
app/src/main/java/com/lis/safefilms/ui/viewHolders/: CurrentFilmViewHolder.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  film_card.xml  fragment_current_film.xml  fragment_film_list.xml  fragment_main.xml  small_film_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/lis/safefilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
