pluginManagement {
    def kotlinVersion="1.6.20"
    def kspVersion="1.6.20-1.0.4"
    plugins {
        id 'com.google.devtools.ksp' version "$kspVersion" apply false
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
        id 'org.jetbrains.kotlin.android' version '1.6.21'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Safe films"
include ':app'
