<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/orig"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/foregroundGradient" />

    <TextView
        android:id="@+id/title_ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/title_origin"
        tools:text="Ты же любишь мамочку, удары которой бьют по площади двойным уроном?" />

    <TextView
        android:id="@+id/title_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        tools:text="Tsuujou Kougeki ga Zentai Kougeki de Ni-kai Kougeki no Okaasan wa Suki Desuka?" />


</androidx.constraintlayout.widget.ConstraintLayout>