<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_card"
            android:layout_width="120dp"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@drawable/img" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_ru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".8"
            android:maxLines="2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/poster_card"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Пираты Карибского моря: На странных берегах" />

        <TextView
            android:id="@+id/title_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".8"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/poster_card"
            app:layout_constraintTop_toBottomOf="@id/title_ru"
            tools:text="Pirates of the Caribbean: On Stranger Tides" />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".8"
            android:maxLines="2"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/genres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_card"
            app:layout_constraintTop_toBottomOf="@id/title_origin"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:lineSpacingMultiplier=".8"
            android:maxLines="2"
            android:textSize="12sp"
            app:flow_horizontalBias="0"
            app:layout_constraintBottom_toTopOf="@id/country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_card" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:lineSpacingMultiplier=".8"
            android:maxLines="2"
            android:textSize="12sp"
            app:flow_horizontalBias="0"
            app:layout_constraintBottom_toTopOf="@id/flow_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_card" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"
            app:constraint_referenced_ids="rating_kinopoisk,year,film_length,film_rating_age,"
            app:flow_horizontalBias="0"
            app:flow_horizontalStyle="spread_inside"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_card" />

        <TextView
            android:id="@+id/film_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="1ч 20мин" />

        <TextView
            android:id="@+id/film_rating_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="18+" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="1999 год" />

        <TextView
            android:id="@+id/rating_kinopoisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="7.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
